* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
  cursor: pointer;
  margin: 30px 10px;
}
.menu-icon {
  width: 25px;
  cursor: pointer;
  margin-right: 10px;
  display: none;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 40px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
nav ul li a:hover {
  color: #edf246;
}
h1 {
  font-size: 2em;
  text-align: center;
  margin-top: 100px;
}
h2 {
  font-size: 1.1em;
}

a {
  color: lightgrey;
  text-decoration: none;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  display: inline-block;
  margin: 20px;
  margin-right: 175px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: lavender;
  color: black;
}
.flip-card-back {
  background-color: #f2e56b;
  color: white;
  transform: rotateY(180deg);
}
#username {
  text-align: center;
  margin-top: 40px;
}
.button-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
button {
  padding: 15px 32px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
}
button:hover {
  cursor: pointer;
  background-color: #f2e56b;
}
.footer-container {
  background-color: #000000;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer-logo {
  color: #ffffff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer-link-wrapper {
  display: flex;
}
.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer-link-items h2 {
  margin-bottom: 16px;
}
.footer-link-items > h2 {
  color: #ffffff;
}
.footer-link-items a {
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}
.social-icon-link {
  color: #ffffff;
  font-size: 24px;
}
.social-media {
  max-width: 1000px;
  width: 100%;
}
.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social-logo {
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.website-rights {
  color: #ffffff;
}
@media screen and (max-width: 1050px) {
  .flip-card {
    display: block;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
